.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  padding: 20px;

  margin-bottom: auto;

  .app-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 2px;
    background-color: white;
    border: 0 solid;
    border-radius: 4px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  .app-components {
    display: flex;
    max-width: 1200px;
    width: 100%;

    &__sidebar {
      /* flex: 0 0 250px; */
      /* margin-right: 20px; */
    }

    &__mainbar,
    &__ {
      /* flex: 1; */
    }
  }
}

.app-type-filter {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.app-search-filter,
.app-generator {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

@media only screen and (max-width: 480px) {
  .App {
    flex-direction: column;
    align-items: stretch;
    justify-items: center;
  }

  .app-logo {
    margin-left: auto;
    margin-right: auto;
  }

  .app-components {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .app-type-filter {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .app-search-filter {
    margin-left: -30px;
  }

  .app-components__mainbar {
    width: 100%;
    margin-top: 30px;
  }

  .app-ticket-list {
    width: 100%;
  }

  .ticket-list {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .list-group-item {
    width: 100%;
  }

  .filter__list {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
